<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iván Barrios Soluciones Analíticas</title>
  <style>
    body {
      margin: 0;
      font-family: Arial Black, sans-serif;
      background-image: url('BI1.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      padding: 20px;
    }

    .header img {
      height: 80px;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.7);
      max-width: 900px;
      margin: 30px auto;
      padding: 40px;
      border-radius: 20px;
    }

    .content h1 {
      font-size: 36px;
      margin-bottom: 10px;
      text-align: center;
      color: #00bcd4;
    }

    .content p.description {
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 40px;
    }

    .team {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }

    .member {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      flex: 1 1 250px;
      text-align: center;
      font-size: 16px;
    }

    .member h3 {
      color: #00bcd4;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="IB1.png" alt="Logo IB">
  </div>
  <div class="content">
    <h1>Iván Barrios Soluciones Analíticas</h1>
    <p class="description">
      Aportamos soluciones analíticas, soporte experto y seguimiento continuo a proyectos de datos en todas sus fases: diseño, ejecución y mejora. Transformamos información en decisiones efectivas para generar impacto real.
    </p>
    <div class="team">
      <div class="member">
        <h3>Iván Barrios</h3>
        <p>Analista de Datos</p>
      </div>
      <div class="member">
        <h3>Lautaro del Campo</h3>
        <p>Arquitecto de Datos</p>
      </div>
      <div class="member">
        <h3>David Quint</h3>
        <p>Analista BI</p>
      </div>
    </div>
  </div>
</body>
</html>
